course_project/Server/log_reg/Admin.xaml

<Window x:Class="log_reg.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:log_reg"
         WindowState="Maximized"
        Title="onSpace" Width="1366" Height="768">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFE2DADA"/>
        <SolidColorBrush x:Key="Foreground.Ismouseover" Color="#FFA4A4A4"/>
        <SolidColorBrush x:Key="Foreground.Ispressed" Color="#FFFFFFFF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"    Value="{DynamicResource Foreground.Ismouseover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="{StaticResource Foreground.Ispressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground.Ismouseover}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground.Ispressed}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1358" Background="#FFE2DADA" >
        <!--<Border BorderBrush="White" BorderThickness="0.5" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="240"/>
        <Border BorderBrush="White" BorderThickness="0.5" HorizontalAlignment="Left" Height="45" Margin="239.5,0,0,0" VerticalAlignment="Top" Width="700"/>-->
        <Grid  Name="gr1" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="240" Background="#FF2EB48D">
            <TextBlock TextAlignment="Center" Height="45" TextWrapping="Wrap" Text="onSpace" VerticalAlignment="Top" Width="240" FontFamily="Magneto" FontSize="36" Foreground="WhiteSmoke"/>
        </Grid>
        <Grid Name="gr2" HorizontalAlignment="Left" Height="50" Margin="240.5,0,0.5,0" VerticalAlignment="Top" Width="803" Background="#FF2EB48D">

        </Grid>
        <Grid Name="gr3" HorizontalAlignment="Left" Height="50" Margin="1043.5,0,0,0" VerticalAlignment="Top" Width="33721" Background="#FF2EB48D"/>
        <Grid HorizontalAlignment="Left" Height="688" Margin="0,50.5,0,-1" VerticalAlignment="Top" Width="240" Background="#FF383735">
            <Button FontSize="18" FontFamily="Times New Roman"  Style="{DynamicResource ButtonStyle1}" Content="Поиск"  HorizontalAlignment="Left" Height="34" Margin="40,45,0,0" VerticalAlignment="Top" Width="145"  HorizontalContentAlignment="Left" Click="Button_Click" Foreground="#FFE2DADA" />
            <Button Style="{DynamicResource ButtonStyle1}" FontSize="18" FontFamily="Times New Roman"  Content="Создать уведомление" HorizontalAlignment="Left" Margin="40,84,0,0" Width="166"  HorizontalContentAlignment="Left" Click="Button_Click_1" Foreground="#FFE2DADA" Height="34" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle1}" FontSize="18" FontFamily="Times New Roman"  Content="Настройки" HorizontalAlignment="Left" Height="34" Margin="40,123,0,0" VerticalAlignment="Top" Width="145"  HorizontalContentAlignment="Left" Click="Button_Click_2" Foreground="#FFE2DADA"/>


        </Grid>

        <Grid HorizontalAlignment="Left" Height="687" Margin="1044,50.5,0,0" VerticalAlignment="Top" Width="314" Background="#FFEEE8E1"/>
        <Frame NavigationUIVisibility="Hidden" Name="frame1" HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="1118" Margin="240,50,0,-1"/>
        <!--<ScrollBar HorizontalAlignment="Right" Height="737" Margin="1340,0,0,0" VerticalAlignment="Top" Width="10" Maximum="5" LargeChange="10" />
        <ScrollBar  HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Width="1363" Orientation="Horizontal"/>-->

    </Grid>
</Window>
