course_project/Server/log_reg/more_inf.xaml

<Page x:Class="log_reg.more_inf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:log_reg"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="687" d:DesignWidth="799"
      Title="more_inf" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Добавьте больше информации о себе :" HorizontalAlignment="Left" Height="43" Margin="40,42,0,0" VerticalAlignment="Top" Width="332" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Дата рождения :" HorizontalAlignment="Left" Height="32" Margin="40,90,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker Name="birthday" 
                    Style="{StaticResource MyControlInputBox}"
                    Width="250" Height="25" 
                    HorizontalAlignment="Left" VerticalAlignment="top" Margin="140,90,0,0">
            <DatePicker.SelectedDate>
                <Binding Path="Valid_bdate" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label  Content="Дата заселения:" HorizontalAlignment="Left" Height="32" Margin="40,130,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker  Name="receiptday"                   
                     Style="{StaticResource MyControlInputBox}"
                     Width="250" Height="24"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="top" Margin="140,130,0,0">
            <DatePicker.SelectedDate>
                <Binding Path="Valid_rdate" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>            
        </DatePicker>
        <Label Content="Увлечения :" HorizontalAlignment="Left" Height="32" Margin="40,170,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox Name="h1" Content="Баскетбол" HorizontalAlignment="Left" Height="21" Margin="140,210,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox Name="h2"  Content="Футбол" HorizontalAlignment="Left" Height="21" Margin="140,250,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox Name="h3" Content="Волейбол" HorizontalAlignment="Left" Height="21" Margin="140,170,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox Name="h4" Content="Игра на гитаре" HorizontalAlignment="Left" Height="21" Margin="260,210,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox Name="h5" Content="Вокал" HorizontalAlignment="Left" Height="21" Margin="260,250,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox Name="h6" Content="Танцы" HorizontalAlignment="Left" Height="21" Margin="260,170,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Другое :" HorizontalAlignment="Left" Height="32" Margin="400,205,0,0" VerticalAlignment="Top" Width="58"/>

        <TextBox  Name="h7" HorizontalAlignment="Left" Height="21" Margin="477,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" VerticalContentAlignment="Center"/>
        <Label Content="Комната № :" HorizontalAlignment="Left" Height="32" Margin="40,300,0,0" VerticalAlignment="Top" Width="84"/>

        <Label Content="Фото :" HorizontalAlignment="Left" Height="32" Margin="40,340,0,0" VerticalAlignment="Top" Width="101"/>
        <xctk:IntegerUpDown Name="num_r" 
                            Minimum="200" 
                            Value="200"
                            Maximum="599"   HorizontalAlignment="Left" Height="23" Margin="129,300,0,0" VerticalAlignment="Top" Width="126" />
        <Button Content="Add" HorizontalAlignment="Left" Height="23" Margin="165,340,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="53" Margin="165,478,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontFamily="Times New Roman" Click="Button_Click"/>
        <Image Name="my_ph" HorizontalAlignment="Left" Height="87" Margin="141,372,0,0" VerticalAlignment="Top" Width="114"/>

        <!--<xctk:CheckComboBox Width="250" Height="32"HorizontalAlignment="Left" VerticalAlignment="top"  Margin="140,170,0,0"></xctk:CheckComboBox>-->
    </Grid>
</Page>
