course_project/Server/log_reg/My_prof.xaml

<Page x:Class="log_reg.My_prof"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:log_reg"
      mc:Ignorable="d" 
      d:DesignHeight="687" d:DesignWidth="804"
      Title="My_prof">

    <Grid Loaded="Grid_Loaded">
        <Label Name="us_n" Content="Лобан Виталий" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" VerticalAlignment="Top" Width="563" FontSize="36" FontFamily="Bookman Old Style"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="34" Margin="20,85,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label Name="d_b" HorizontalAlignment="Left" Height="34" Margin="154,85,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Дата заселения:" HorizontalAlignment="Left" Height="34" Margin="330,85,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label Name="d_r" HorizontalAlignment="Left" Height="34" Margin="464,85,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Увлечения:" HorizontalAlignment="Left" Height="34" Margin="20,156,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <TextBlock Name="hobies"  HorizontalAlignment="Left" Height="123" Margin="206,156,0,0" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <Label Content="Комната №:" HorizontalAlignment="Left" Height="34" Margin="20,329,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label Content="моб. тел.:" HorizontalAlignment="Left" Height="34" Margin="20,394,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label Name="r_n" HorizontalAlignment="Left" Height="34" Margin="154,329,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Name="ph_n" HorizontalAlignment="Left" Height="34" Margin="154,394,0,0" VerticalAlignment="Top" Width="183"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="804"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="0,74,0,0" VerticalAlignment="Top" Width="804"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="191" Margin="0,135,0,0" VerticalAlignment="Top" Width="804"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="0,325,0,0" VerticalAlignment="Top" Width="804"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="0,389,0,0" VerticalAlignment="Top" Width="804"/>
        <Label Content="Часов отработано:" HorizontalAlignment="Left" Height="34" Margin="10,454,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label Name="hours" HorizontalAlignment="Left" Height="34" Margin="154,454,0,0" VerticalAlignment="Top" Width="88"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,488,0,0" VerticalAlignment="Top" Width="804"/>

    </Grid>
</Page>
