course_project/Server/log_reg/Settings.xaml

<Page x:Class="log_reg.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:log_reg"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="804"
      Title="Settings" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid Name="main_grid">
        <Button Content="Изменить пароль" HorizontalAlignment="Left" Height="52" Margin="470,92,0,0" VerticalAlignment="Top" Width="187" Click="Change_pass"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="804"/>
        <Label Content="Изменить пароль" HorizontalAlignment="Left" Height="32" Margin="32,10,0,0" VerticalAlignment="Top" Width="198"/>
        <xctk:WatermarkPasswordBox Name="pas" HorizontalAlignment="Center" Height="35" Margin="32,47,527,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Старый пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <xctk:WatermarkPasswordBox Name="pas1" HorizontalAlignment="Center" Height="35" Margin="32,154,527,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Повторите новый пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <xctk:WatermarkPasswordBox Name="pas2" HorizontalAlignment="Center" Height="35" Margin="32,100,527,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Новый пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <xctk:ColorPicker SelectedColorChanged="col_change" Name="tem"   VerticalAlignment="Top" HorizontalAlignment="Center"  Width="200" Margin="250,235,349,0">

        </xctk:ColorPicker>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="0,211,0,0" VerticalAlignment="Top" Width="804"/>
        <Label Content="Изменить  тему" HorizontalAlignment="Left" Height="32" Margin="32,217,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Изменить  информацию о себе" HorizontalAlignment="Left" Height="32" Margin="34,308,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="32" Margin="10,362,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="32" Margin="10,399,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="nam"
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Style="{StaticResource MyControlInputBox}"  
                 HorizontalAlignment="Left"
                 Height="32" Margin="97,362,0,0"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Valid_name" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="s_nam" 
                 VerticalContentAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Style="{StaticResource MyControlInputBox}"  
                 HorizontalAlignment="Left" Height="32" Margin="97,399,0,0"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="133">
            <TextBox.Text>
                <Binding Path="Valid_sname" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="32" Margin="0,446,0,0" VerticalAlignment="Top" Width="105"/>
        <DatePicker x:Name="birthday" 
                    Width="133" Height="25" 
                    Validation.ErrorTemplate="{StaticResource validationFailed}"
                    Style="{StaticResource MyControlInputBox}"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="top" Margin="97,447,0,0">
            <DatePicker.SelectedDate>
                <Binding Path="Valid_bdate" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label  Content="Дата заселения:" HorizontalAlignment="Left" Height="32" Margin="0,487,0,0" VerticalAlignment="Top" Width="97"/>
        <DatePicker x:Name="receiptday"
                    Width="133" Height="24"
                    Validation.ErrorTemplate="{StaticResource validationFailed}"
                    Style="{StaticResource MyControlInputBox}"  
                    HorizontalAlignment="Left"
                    VerticalAlignment="top" Margin="97,488,0,0">
            <DatePicker.SelectedDate>
                <Binding Path="Valid_rdate" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Content="Хобби :" HorizontalAlignment="Left" Height="32" Margin="256,359,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="h1" Content="Баскетбол" HorizontalAlignment="Left" Height="21" Margin="356,399,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="h2"  Content="Футбол" HorizontalAlignment="Left" Height="21" Margin="356,439,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="h3" Content="Волейбол" HorizontalAlignment="Left" Height="21" Margin="356,359,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="h4" Content="Игра на гитаре" HorizontalAlignment="Left" Height="21" Margin="476,399,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="h5" Content="Вокал" HorizontalAlignment="Left" Height="21" Margin="476,439,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="h6" Content="Танцы" HorizontalAlignment="Left" Height="21" Margin="476,359,0,0" VerticalAlignment="Top" Width="115"/>
        <!--<Label Content="Other :" HorizontalAlignment="Left" Height="32" Margin="279,473,0,0" VerticalAlignment="Top" Width="58"/>-->
        <TextBox x:Name="h7" HorizontalAlignment="Left" Height="21" Margin="356,478,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" VerticalContentAlignment="Center"/>
        <Label Content="Комната № :" HorizontalAlignment="Left" Height="32" Margin="10,530,0,0" VerticalAlignment="Top" Width="82"/>
        <xctk:IntegerUpDown x:Name="num_r" Value="200" Minimum="200" Maximum="499"   HorizontalAlignment="Left" Height="22" Margin="97,530,0,0" VerticalAlignment="Top" Width="133" />
        <Label Content="Номер :" HorizontalAlignment="Left" Height="32" Margin="39,559,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="23" Margin="164,559,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
        <Image x:Name="my_ph" HorizontalAlignment="Left" Height="87" Margin="140,591,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="66" Margin="405,562,0,0" VerticalAlignment="Top" Width="161" FontSize="18" Click="Button_Click_1"/>
        <Label Content="Другое :" HorizontalAlignment="Left" Height="32" Margin="279,473,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Номер тел.:" HorizontalAlignment="Left" Height="32" Margin="279,520,0,0" VerticalAlignment="Top" Width="94"/>
        <xctk:MaskedTextBox x:Name="phone"
                            Mask="+375 (00) 000-00-00"
                            Style="{StaticResource MyControlInputBox}"  
                            Validation.ErrorTemplate="{StaticResource validationFailed}"
                            HorizontalAlignment="Left" Height="23" Margin="373,521,0,0"  VerticalAlignment="Top" Width="151"  VerticalContentAlignment="Center"   >
            <TextBox.Text>
                <Binding Path="Valid_phone" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:MaskedTextBox>

    </Grid>
</Page>
